# 5se3-Foyer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
front/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/src/app/etudiant/: etudiant.component.css  etudiant.component.html  etudiant.component.ts
front/src/environments/: environment.prod.ts  environment.ts
front/src/models/: Etudiant.ts
front/src/services/: EtudiantService.ts
src/: Dockerfile  docker-compose.yml
src/main/java/com/example/projetdevops/: ProjetDevopsApplication.java
src/main/java/com/example/projetdevops/AOP/: FoyerAspect.java
src/main/java/com/example/projetdevops/Config/: SecurityConfig  SpringDocConfig.java
src/main/java/com/example/projetdevops/DAO/Entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  TypeChambre.java  Universite.java
src/main/java/com/example/projetdevops/DAO/Repositories/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/com/example/projetdevops/DAO/Services/Etudiant/: EtudiantService.java  IEtudiantService.java
src/main/java/com/example/projetdevops/Exceptions/: BlocNotFoundException.java  UniversiteNotFoundException.java
src/main/java/com/example/projetdevops/RestControllers/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/com/example/projetdevops/Services/: BlocService.java  IBlocService.java
src/main/java/com/example/projetdevops/Services/Bloc/: BlocService.java  IBlocService.java
src/main/java/com/example/projetdevops/Services/Chambre/: ChambreService.java  IChambreService.java
src/main/java/com/example/projetdevops/Services/Etudiant/: EtudiantService.java  IEtudiantService.java
src/main/java/com/example/projetdevops/Services/Foyer/: FoyerService.java  IFoyerService.java
src/main/java/com/example/projetdevops/Services/Reservation/: FoyerService.java  IReservationService.java  ReservationService.java
src/main/java/com/example/projetdevops/Services/Universite/: IUniversiteService.java  UniversiteService.java
src/main/resources/: application.properties
src/test/java/com/example/projetdevops/: FoyerMockitoTest.java  FoyerUnitTest.java  ProjetDevopsApplicationTests.java  UniversiteServiceMockTest.java  UniversiteServiceTest.java
src/test/java/com/example/projetdevops/BlocTests/: BlocServiceMockTest.java  BlocServiceTest.java
src/test/java/com/example/projetdevops/ChambreTests/: ChambreServiceMockTest.java  ChambreServiceTest.java
src/test/java/com/example/projetdevops/EtudiantTests/: EtdiantServiceTest.java  EtudiantServiceMockTest.java
src/test/java/com/example/projetdevops/ReservationTests/: ReservationServiceMockTest.java  ReservationServiceTest.java
src/test/java/com/example/projetdevops/UniversiteTests/: UniversiteServiceMockTest.java  UniversiteServiceTest.java
src/test/resources/: application.properties
