spring.application.name=Projet-Devops
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/foyer
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8082
server.servlet.context-path=/Foyer

spring.jpa.show-sql=true

### PROMOOO ###
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.enabled=true


spring.security.user.name=admin
spring.security.user.password=admin
