spring.application.name=Projet-Devops
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8089
server.servlet.context-path=/Foyer



