# DataSource configuration
spring.datasource.url=jdbc:mysql://mysqldb:3306/tpfoyer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server configuration
server.port=8082
server.servlet.context-path=/tpfoyer

# Management and monitoring configuration
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

















# Application Name
#spring.application.name=Projet-Devops

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA / Hibernate Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Server Configuration
#server.port=8082
#server.servlet.context-path=/Foyer

# H2 Console (optional, for debugging)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
